{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "kiniro",
	"compatibility_date": "2026-04-04",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"vars": {
		"NODE_VERSION": "24.14.0"
	}
}
